NODE_ENV=development

PORT=5000
MONGO_URI=mongodb+srv://digitalshop:IZq71eThy9VktdSS@cluster0.aoi12uk.mongodb.net/
DB_NAME=digital_shop
ACCESS_TOKEN_SECRETE_KEY=457b134a537c759e35f90c6a284df44c70794f1fcdfe2fe67161cb766fdbdd4f
EXPIRED_ACCESS_TOKEN=15s
REFRESH_TOKEN_SECRETE_KEY=8957fd6e8614ec5d58988c422e0bafb70ad54b56e26dadeea0c0f9bb53655b03
EXPIRED_REFRESH_TOKEN=7d