NODE_ENV=

PORT=
MONGO_URI=
DB_NAME=
ACCESS_TOKEN_SECRETE_KEY=
EXPIRED_ACCESS_TOKEN=
REFRESH_TOKEN_SECRETE_KEY=
EXPIRED_REFRESH_TOKEN=

# NODE MAILER
USER=
PASSWORD=
CLIENT_BASE_URL=
JWT_KEY=

#Cloudinary

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=   